In [38]:
import pandas as pd

In [39]:
#files to load

school_data_to_load = "Resources/schools_complete.csv"

student_data_to_load = "Resources/students_complete.csv"

In [40]:
#read school data file and store it as a pandas DataFrame
#pandas has a read_csv() function: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html
#this function reads a CSV file and converts it to a pandas DataFrame

school_data_df = pd.read_csv(school_data_to_load)

school_data_df

#note that you could use the df.head() method to see the first 5 rows of data
#you can see the last five rows of data with the df.tail()
#both methods will show you any number of rows by putting the amout you want to see as the argument.

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [41]:
#reading the student data and storing it as a Pandas DataFrame

student_data_df = pd.read_csv(student_data_to_load)

student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

# Cleaning the Data

- Pandas has a couple of methods to determine if there are missing values in large datasets:
    - count(): counts number of rows containing data, by default null values are not counted.
    - isnull(): determines empty rows. When applied to column, Series or DataFrame, returns a True Boolean if null
        - a False Boolean means there is data in that row.

In [42]:
#using count() to determine if there are any missing values in school data
#Shows there are no missing data

school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [43]:
#using count() to determine if there are any missing values in student data
#Shows there are no missing data

student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [44]:
#using the isnull() method to determine if there are any missing values in the school data
#True means there is a null row
#False means there is not a null row.

school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [45]:
#using the isnull() method to determine if there are any missing values in the student data
#True means there is a null row
#False means there is not a null row.

student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [46]:
#if you want to get the sum of empty rows, or True rows, you can chain isnull() with sum():

student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [47]:
#The notnull() can be applied to a column, Series or DataFrame, returns True Boolean, if there is data
#notnull() returns a False Boolean if there is no data in the row (null)

#Determining if there are any missing values in school data using notnull()

school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [48]:
#now using chaining with the student data: notnull() sum()

student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [49]:
#to determine the data type within a Pandas DataFrame, you can use the .dtypes attribute on the DataFrame:
#determining the data type is vital to see if you need do any more data clean up to perform the analysis.

school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [50]:
#it is also possible to use the dtypes attribute on a single column in two ways:
#if the column name has no spaces, you can get this data this way:
school_data_df.school_name.dtypes

dtype('O')

In [51]:
#if the column name does have spaces, perform the action this way:

school_data_df["school_name"].dtype

dtype('O')

In [52]:
school_data_df.size.dtype

dtype('int64')

In [53]:
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [54]:
#cleaning up the student names:

prefixes_suffixes = ["Dr. " , "Mr. " , "Ms. " , "Mrs. " , "Miss " , " MD", " DDS", " DVM", " PhD"]

for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")
    

student_data_df.head(10)

/Users/johncompton/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

# Creating a School District Summary

## Requirements: 

- Total number of students
- Total number of schools
- Total budget 
- Average Math Score
- Average Reading Score
- Percentage of students who passed math
- Percentage of students who passed reading
- Overall passing percentage

### Method

- Will require merging DataFrames and perform the analysis on a single DataFrame
    - note that it may be more efficient to do some calculations on the individual DataFrames:
        - school_data_df
        - student_data_df
- creating a new DataFrame also keeps the original data from being affected.
- Need to ensure that there is a column in the DataFrames with the same name:
    - school_data_df:
        - School ID
        - school_name
        - type
        - size
        - budget
    - student_data_df:
        - Student ID
        - student_name
        - gender
        - grade
        - school_name 
        - reading_score
        - math_score
- merge the two DataFrames with a shared column (school_name) using the merge() method
    - inside the parentheses we will do the following: 
        - add DataFrames to be merged
        - add shared column to each DataFaem so the merge can happen
        - define how the data should be merged: left, right, inner, outer (Default is inner)

In [55]:
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])

school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [56]:
#to get the number of students, you can use the count() method to get the counts of specific columns.
#running the count() method on the school_data_complete_df will count all of the items in each row for each column not null
#by adding ["Student ID"], you are just assigning the count for that specific col in the dataframe

student_count = school_data_complete_df["Student ID"].count()

student_count

39170

In [57]:
#to get the number of schools, we could do something similar as above on the school_data_df
#to find the value on the merged DataFrame, need to find the unique items in ["school_name"]
#use the unique(), which returns a nndarray (n-dimensional array) of all unique values in that column. 

school_count = len(school_data_complete_df["school_name"].unique())

school_count

15

In [58]:
#to get the total budget for the district, need to sum the budgets for each school
#more efficient to use the sum() method on the budget column of the school_data_df.
#this is so because the school_data_complete_df will have so many repeat values/row

total_budget = school_data_df["budget"].sum()

total_budget

24649428

In [59]:
#to find the average reading scores and math scores use the Pandas mean() method 

average_reading_score = school_data_complete_df["reading_score"].mean()

average_reading_score

81.87784018381414

In [60]:
#finding the average math score:

average_math_score = school_data_complete_df["math_score"].mean()

average_math_score

78.98537145774827

# Getting the Passing Percentages

## Method

### Method for Math and Reading

- Will need to write code that does the following: 
    - Determine passing grade
    - get number of students who passed math and reading in separate DataFrames
    - Calculate number of students who passed math and readaing
    - caluclate the percentage of students who passed math and reading

### Method for Overall Passing Percentage

- Write code that will do the following
    - Get number of students who passed both math and reading in a DataFrame
    - Calculate number of students who passed both math and reading
    - Calculate percentage of students who passed both math and reading

In [61]:
#in the district, a passing score is 70 or higher.
#need to get all passing scores >= 70 for each reading and math. 
#assign to a new variable

passing_math = school_data_complete_df["math_score"] >= 70

passing_reading = school_data_complete_df["reading_score"] >= 70

#running these variables will result in an index followed by a Boolean re: the condition
#essentially, you are assinging all of those values to the variable.

In [62]:
passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [63]:
#get all of the students who passed math and reading, need to filter DataFrame for the True cases
#filter DataFrame in this way:
#assign the filtered DataFrame to passing_math

passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]

passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [64]:
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [65]:
#calculate the number of students who passed math

passing_math_count = passing_math["student_name"].count()

#Calculate the number of students passing reading

passing_reading_count = passing_reading["student_name"].count()

print(passing_math_count)
print(passing_reading_count)

29370
33610

In [66]:
#calculate the percentage that passed math and reading
#recall that we found the total number of students and stored in student_count variable
#because we are calculating percentage, need to convert student_count to decimal using float()

#percentage passing math:

passing_math_percentage = passing_math_count / float(student_count) * 100

#percentage passing reading

passing_reading_percentage = passing_reading_count / float(student_count) * 100

print(passing_math_percentage)
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

In [67]:
#calculating the overall passing percentage 
#first need to get students who passed both math and reading 
#filter school_data_complete_df by adding the two conditions joined by & within brackets:

passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [68]:
#getting the total number of students who passed math and reading:

overall_passing_math_reading_count = passing_math_reading["student_name"].count()

overall_passing_math_reading_count

25528

In [69]:
#calculating the passing percentage

overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

overall_passing_percentage

65.17232575950983

# Creating a District Summary DataFrame

## What is in the DataFrame:

- Total Number of Schools in the column "Total Schools"
- Total number of students in column "Total Students"
- total budget in column "Total Budget"
- Average reading score in column "Average Reading Score"
- Average math score in column "Average Math Score"
- Percentage of students passing math in the column "% Passing Math"
- Percentage of students passing reading in the column "% Passing Reading"
- Overall passing percentage in the column "% Overall Passing"

REMEMBER: Create a new DataFrame by converting a list of dictionaries to a DataFrame

In [74]:
#creating the new DataFrame
#Here, you are passing the list of dictionaries into pd.DataFrame() and assigning it to district_summary_df

district_summary_df = pd.DataFrame(
    [{"Total Schools": school_count, 
      "Total Students": student_count, 
      "Total Budget": total_budget, 
      "Average Math Score": average_math_score,
     "Average Reading Score": average_reading_score, 
     "% Passing Math": passing_math_percentage, 
     "% Passing Reading": passing_reading_percentage, 
     "% Overall Passing": overall_passing_percentage}])

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [75]:
#formating the Total Students column to have a thousands separator 

district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [76]:
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [77]:
#formating "Average Reading Score" to nearest 10th percent
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

#formating "Average Math Score" to nearest 10th percent
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

#formatting "% Passing Reading" to nearest whole number
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

#formatting "% Passing Math" to nearest whole number
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

#formatting "% Overall Passing" to nearest whole number
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [ ]:
#if you wanted to reorder the columns, you could do the following:
#create a list of strings of the column names in the order you want them to appear and assign to a variable
#new_col_order = ["col_2", "col_1", "col_3" , etc.]
#assign the new col order to the DataFrame:

#data_frame_df = data_frame_df[new_col_order]